{
  "name": "baconflux-global",
  "version": "1.0.0",
  "description": "baconflux us global.Bacon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undoZen/baconflux-global.git"
  },
  "keywords": [
    "bacon",
    "flux",
    "dispatcher"
  ],
  "author": "undozen <opensource@undozen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undoZen/baconflux-global/issues"
  },
  "homepage": "https://github.com/undoZen/baconflux-global#readme",
  "dependencies": {}
}
